{
  "id": "com.tambuziprovenance.planting", 
	"schemaVersion": 1, 
	"version": "7",
	"minorVersion": 1,
	"providerName": "TambuziProvenance",
	"displayName": "Planting",
	"description": "Update your planting details: batch flower type date", 
  "icon": "planting.png",
  "appModel": "AppModel.json",
  "dials": {
    "isLocalised": false,
    "isPinned": false
  },
  "actionScope": "Group",
  "views": {
    "ChatCanvasCardView": {
      "showReceipts": false,
      "showLikes": false,
      "showComments": false,
      "labelResponseSending": "Updating your planting details",
      "labelResponseFailed": "Failed to update your planting details",
      "labelResponded": "Planting details updated",
      "isResponseEditable": false
    },
    "CreationView": {
      "sourceLocation": "Response.html",
      "showNativeToolbar": false
    },
    "ResponseResultsView": {
      "sourceLocation": "ResponseSummary.html",
      "showNativeToolbar": false
    }
  }
}