APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

KAIZALA_CONNECTOR_SECRET = X0MY5DP8W9 
KAIZALA_CONNECTOR_ID = dedecd36-915c-46ce-b662-18478dac2100
KAIZALA_PHONE_NUMBER = +254715416545
# KAIZALA_TESTGROUP_ID = da3deb4f-9473-4330-911a-b4a1eeedfecf
# KAIZALA_TESTGROUP_ID1 = 21f8b0f1-ea3d-4386-8bc7-7052348aeb5b
# BASE_URL = https://nanyukiaf-hospital-nelly.azurewebsites.net
