{ 
    "id": "tambuziNelly.Sample.ticketing", 
    "schemaVersion": 1, 
    "version": "2",
    "minorVersion":48,
    "providerName": "NanyukiAf Tambuzi", 
    "displayName": "Tracking01", 
    "description": "Custom action to collect feedback.", 
    "icon": "icon.png", 
    "appModel": "AppModel.json",
    "actionScope": "Group",
    "views": {
        "CreationView": {
            "labelHeader": "Feedback requested",
            "sourceLocation": "ResponseView.html",
            "showNativeToolbar": true,
            "backDialogTitle": "Confirmation",
            "backDialogDescription": "Are you sure you want to discard?"
        },
        "ChatCanvasCardView": {
            "showHeader": true,
            "labelResponseSending": "Submitting your feedback",
            "labelResponded": "You have provided feedback",
            "labelResponseFailed": "Feedback submission failed",
            "labelRespondToForm": "CONFIRM FEEDBACK",
            "isResponseEditable": false,
			"showLikes" : false,
			"showComments": false
        },
        "ResponseResultsView": {
            "labelPageHeader": "Feedback summary",
            "sourceLocation": "SummaryView.html",
            "showNativeToolbar": true
        }
    }
}