{
	"id": "com.nellySamle.nanyukiafcustomer", 
	"schemaVersion": 1, 
	"version": "1",
	"minorVersion": 1,
	"providerName": "NellySampleNanyukiaf",
	"displayName": "Customer NNN Sample",
	"description": "Accept customer details", 
  "icon": "customer.png",
  "appModel": "AppModel.json",
  "dials": {
    "isLocalised": false,
    "isPinned": false
  },
  "actionScope": "Group",
  "views": {
    "ChatCanvasCardView": {
      "showReceipts": false,
      "showLikes": false,
      "showComments": false,
      "labelResponseSending": "Updating your customer details",
      "labelResponseFailed": "Failed to update your customer details",
      "labelResponded": "Customer details updated",
      "isResponseEditable": false
    },
    "CreationView": {
      "sourceLocation": "Response.html",
      "showNativeToolbar": false
    },
    "ResponseResultsView": {
      "sourceLocation": "ResponseSummary.html",
      "showNativeToolbar": false
    }
  }
}